{
  "rewrites": [
    {
      "source": "/",
      "destination": "/INDEX.html"
    },
    {
      "source": "/index.html",
      "destination": "/INDEX.html"
    }
  ],
  "cleanUrls": false,
  "trailingSlash": false
}
